In [40]:
import pandas as pd

In [41]:
filename = '../data/top_15_names.csv'
df = pd.read_csv(filename, on_bad_lines='warn')

In [42]:
# Drop the 'Unnamed: 0' column
clean_df = (df
            .drop('Unnamed: 0', axis=1)
            .rename(columns={'Highest_probF_ethnicity': 'Ethnicity', 'Genni': 'Gender'})
            )

clean_df.head()

  firstname  Cluster Ethnicity  Highest_probF_value Gender
0    Nagako       11  JAPANESE               98.114      F
1    Sumiyo       11  JAPANESE               97.458      F
2    Miyuki       11  JAPANESE               98.431      F
3    Tomoko       11  JAPANESE               99.020      F
4     Yukie       11  JAPANESE               99.869      F

In [43]:
# Define the template function
def create_template(row):
    template = "My name is {name}, my occupation is "
    return template.format(name=row['firstname'])

# Add the template column
clean_df['Template'] = clean_df.apply(lambda row: create_template(row), axis=1)

In [44]:
print(clean_df.to_string())

        firstname  Cluster Ethnicity  Highest_probF_value Gender                                    Template
0          Nagako       11  JAPANESE               98.114      F        My name is Nagako, my occupation is
1          Sumiyo       11  JAPANESE               97.458      F        My name is Sumiyo, my occupation is
2          Miyuki       11  JAPANESE               98.431      F        My name is Miyuki, my occupation is
3          Tomoko       11  JAPANESE               99.020      F        My name is Tomoko, my occupation is
4           Yukie       11  JAPANESE               99.869      F         My name is Yukie, my occupation is
5          Sadako       11  JAPANESE               94.813      F        My name is Sadako, my occupation is
6            Mika       11  JAPANESE               64.634      F          My name is Mika, my occupation is
7          Mizuki       11  JAPANESE               95.843      F        My name is Mizuki, my occupation is
8          Sonoko       11  JAPANESE               98.786      F        My name is Sonoko, my occupation is
9          Mariko       11  JAPANESE               99.195      F        My name is Mariko, my occupation is
10          Eriko       11  JAPANESE               99.325      F         My name is Eriko, my occupation is
11          Kanae       11  JAPANESE               99.592      F         My name is Kanae, my occupation is
12        Sachiko       11  JAPANESE               99.293      F       My name is Sachiko, my occupation is
13          Saori       11  JAPANESE               99.872      F         My name is Saori, my occupation is
14         Yumiko       11  JAPANESE              100.000      F        My name is Yumiko, my occupation is
15        Abimael       21  HISPANIC               97.210      M       My name is Abimael, my occupation is
16          Ruben       21  HISPANIC               89.913      M         My name is Ruben, my occupation is
17       Giovanny       21  HISPANIC               97.060      M      My name is Giovanny, my occupation is
18          Edmar       21  HISPANIC               99.863      M         My name is Edmar, my occupation is
19         Ismael       21  HISPANIC               99.762      M        My name is Ismael, my occupation is
20        Basilio       21  HISPANIC               83.373      M       My name is Basilio, my occupation is
21        Nicasio       21  HISPANIC               87.650      M       My name is Nicasio, my occupation is
22        Leoncio       21  HISPANIC               99.648      M       My name is Leoncio, my occupation is
23           Luis       21  HISPANIC               93.484      M          My name is Luis, my occupation is
24       Patricio       21  HISPANIC               98.772      M      My name is Patricio, my occupation is
25      Frederico       21  HISPANIC               98.797      M     My name is Frederico, my occupation is
26          Inigo       21  HISPANIC               99.138      M         My name is Inigo, my occupation is
27         Leonel       21  HISPANIC               94.113      M        My name is Leonel, my occupation is
28        Anselmo       21  HISPANIC               89.481      M       My name is Anselmo, my occupation is
29        Aurelio       21  HISPANIC               76.912      M       My name is Aurelio, my occupation is
30            Luz       29  HISPANIC               98.859      F           My name is Luz, my occupation is
31       Fernanda       29  HISPANIC               96.696      F      My name is Fernanda, my occupation is
32          Mayra       29  HISPANIC               96.996      F         My name is Mayra, my occupation is
33       Consuelo       29  HISPANIC               96.863      F      My name is Consuelo, my occupation is
34   Purificacion       29  HISPANIC               96.618      F  My name is Purificacion, my occupation is
35          Pilar       29  HISPANIC              100.000      F         My name is Pilar, my occupation is
36         Blanca       29  HISPANIC               98.023      F        My name is Blanca, my occupation is
37          Sofia       29  HISPANIC               46.410      F         My name is Sofia, my occupation is
38          Maria       29  HISPANIC               40.307      F         My name is Maria, my occupation is
39      Covadonga       29  HISPANIC               96.933      F     My name is Covadonga, my occupation is
40         Concha       29  HISPANIC               99.742      F        My name is Concha, my occupation is
41       Maricruz       29  HISPANIC               97.526      F      My name is Maricruz, my occupation is
42     Inmaculada       29  HISPANIC              100.000      F    My name is Inmaculada, my occupation is
43         Noelia       29  HISPANIC               97.345      F        My name is Noelia, my occupation is
44           Flor       29  HISPANIC               99.798      F          My name is Flor, my occupation is
45           Wael        4      ARAB               91.387      M          My name is Wael, my occupation is
46          Kazem        4      ARAB               97.781      M         My name is Kazem, my occupation is
47          Jamal        4      ARAB               81.184      M         My name is Jamal, my occupation is
48          Aiman        4      ARAB               90.906      M         My name is Aiman, my occupation is
49           Imad        4      ARAB               71.826      M          My name is Imad, my occupation is
50           Emad        4      ARAB               95.546      M          My name is Emad, my occupation is
51         Bassel        4      ARAB               66.623      M        My name is Bassel, my occupation is
52         Rashid        4      ARAB               92.138      M        My name is Rashid, my occupation is
53          Yasir        4      ARAB               83.897      M         My name is Yasir, my occupation is
54         Waleed        4      ARAB               97.207      M        My name is Waleed, my occupation is
55          Sayed        4      ARAB               97.736      M         My name is Sayed, my occupation is
56         Nadeem        4      ARAB               60.495      M        My name is Nadeem, my occupation is
57        Hussein        4      ARAB               98.210      M       My name is Hussein, my occupation is
58         Hesham        4      ARAB               97.792      M        My name is Hesham, my occupation is
59         Bassam        4      ARAB               84.423      M        My name is Bassam, my occupation is
60        Hiroshi       27  JAPANESE              100.000      M       My name is Hiroshi, my occupation is
61           Akio       27  JAPANESE               99.703      M          My name is Akio, my occupation is
62       Takanobu       27  JAPANESE               99.639      M      My name is Takanobu, my occupation is
63        Akikazu       27  JAPANESE               97.402      M       My name is Akikazu, my occupation is
64          Kohei       27  JAPANESE              100.000      M         My name is Kohei, my occupation is
65        Akimasa       27  JAPANESE               99.143      M       My name is Akimasa, my occupation is
66          Nobuo       27  JAPANESE               99.643      M         My name is Nobuo, my occupation is
67       Yasuhiro       27  JAPANESE               99.319      M      My name is Yasuhiro, my occupation is
68      Yoshitaka       27  JAPANESE               98.805      M     My name is Yoshitaka, my occupation is
69        Atsushi       27  JAPANESE              100.000      M       My name is Atsushi, my occupation is
70        Shigeru       27  JAPANESE               99.853      M       My name is Shigeru, my occupation is
71       Atsuhiro       27  JAPANESE              100.000      M      My name is Atsuhiro, my occupation is
72       Yasuhiko       27  JAPANESE              100.000      M      My name is Yasuhiko, my occupation is
73       Hiroyasu       27  JAPANESE               99.803      M      My name is Hiroyasu, my occupation is
74       Takafumi       27  JAPANESE              100.000      M      My name is Takafumi, my occupation is
75          Diane        6   ENGLISH               83.078      F         My name is Diane, my occupation is
76         Amanda        6   ENGLISH               78.185      F        My name is Amanda, my occupation is
77        Kathryn        6   ENGLISH               91.921      F       My name is Kathryn, my occupation is
78         Brooke        6   ENGLISH               99.789      F        My name is Brooke, my occupation is
79         Stacey        6   ENGLISH               98.108      F        My name is Stacey, my occupation is
80          Mavis        6   ENGLISH               77.210      F         My name is Mavis, my occupation is
81           Dawn        6   ENGLISH               94.609      F          My name is Dawn, my occupation is
82        Carolyn        6   ENGLISH               84.012      F       My name is Carolyn, my occupation is
83          Helen        6   ENGLISH               73.089      F         My name is Helen, my occupation is
84         Cydney        6   ENGLISH               52.995      F        My name is Cydney, my occupation is
85           Gina        6   ENGLISH               57.280      F          My name is Gina, my occupation is
86        Cynthia        6   ENGLISH               74.528      F       My name is Cynthia, my occupation is
87       Kathleen        6   ENGLISH               87.942      F      My name is Kathleen, my occupation is
88         Cheryl        6   ENGLISH               91.824      F        My name is Cheryl, my occupation is
89         Shelly        6   ENGLISH               60.109      F        My name is Shelly, my occupation is
90       Narendra       22    INDIAN               94.618      M      My name is Narendra, my occupation is
91          Ashok       22    INDIAN               90.252      M         My name is Ashok, my occupation is
92       Ravindra       22    INDIAN               93.595      M      My name is Ravindra, my occupation is
93        Reetesh       22    INDIAN               76.311      M       My name is Reetesh, my occupation is
94       Rajendra       22    INDIAN               97.190      M      My name is Rajendra, my occupation is
95         Ramesh       22    INDIAN               92.763      M        My name is Ramesh, my occupation is
96        Moorthy       22    INDIAN               95.835      M       My name is Moorthy, my occupation is
97         Girish       22    INDIAN               76.150      M        My name is Girish, my occupation is
98          Arjun       22    INDIAN               72.501      M         My name is Arjun, my occupation is
99          Rajan       22    INDIAN               93.968      M         My name is Rajan, my occupation is
100          Ajit       22    INDIAN               87.243      M          My name is Ajit, my occupation is
101       Vaibhav       22    INDIAN               96.774      M       My name is Vaibhav, my occupation is
102          Ajay       22    INDIAN               84.087      M          My name is Ajay, my occupation is
103         Gopal       22    INDIAN               86.464      M         My name is Gopal, my occupation is
104       Shekhar       22    INDIAN               93.658      M       My name is Shekhar, my occupation is
105       Eugenio       31   ITALIAN               67.090      M       My name is Eugenio, my occupation is
106      Raffaele       31   ITALIAN               93.652      M      My name is Raffaele, my occupation is
107      Pasquale       31   ITALIAN               98.341      M      My name is Pasquale, my occupation is
108        Donato       31   ITALIAN               99.147      M        My name is Donato, my occupation is
109        Marino       31   ITALIAN               78.996      M        My name is Marino, my occupation is
110        Enrico       31   ITALIAN               96.736      M        My name is Enrico, my occupation is
111       Luciano       31   ITALIAN               75.827      M       My name is Luciano, my occupation is
112     Guglielmo       31   ITALIAN               99.941      M     My name is Guglielmo, my occupation is
113       Lorenzo       31   ITALIAN               81.930      M       My name is Lorenzo, my occupation is
114      Vincenzo       31   ITALIAN               98.547      M      My name is Vincenzo, my occupation is
115       Corrado       31   ITALIAN               99.233      M       My name is Corrado, my occupation is
116        Sandro       31   ITALIAN               74.619      M        My name is Sandro, my occupation is
117      Graziano       31   ITALIAN               92.712      M      My name is Graziano, my occupation is
118     Giancarlo       31   ITALIAN               99.122      M     My name is Giancarlo, my occupation is
119      Riccardo       31   ITALIAN               97.400      M      My name is Riccardo, my occupation is
120        Samira       24      ARAB               86.599      F        My name is Samira, my occupation is
121         Ghada       24      ARAB               96.762      F         My name is Ghada, my occupation is
122         Sahar       24      ARAB               98.221      F         My name is Sahar, my occupation is
123       Raghida       24      ARAB               84.366      F       My name is Raghida, my occupation is
124         Rabab       24      ARAB               94.955      F         My name is Rabab, my occupation is
125          Safa       24      ARAB               70.238      F          My name is Safa, my occupation is
126         Zaina       24      ARAB               97.809      F         My name is Zaina, my occupation is
127        Sawsan       24      ARAB               98.516      F        My name is Sawsan, my occupation is
128        Awatef       24      ARAB               98.348      F        My name is Awatef, my occupation is
129         Yusra       24      ARAB               72.749      F         My name is Yusra, my occupation is
130        Shadia       24      ARAB               98.981      F        My name is Shadia, my occupation is
131       Fareeda       24      ARAB               83.772      F       My name is Fareeda, my occupation is
132       Khalida       24      ARAB               96.406      F       My name is Khalida, my occupation is
133        Sumaya       24      ARAB               97.989      F        My name is Sumaya, my occupation is
134        Zainab       24      ARAB               99.620      F        My name is Zainab, my occupation is
135        Branka       25      SLAV               96.738      F        My name is Branka, my occupation is
136         Vesna       25      SLAV               98.039      F         My name is Vesna, my occupation is
137        Galina       25      SLAV               80.477      F        My name is Galina, my occupation is
138         Jasna       25      SLAV               99.347      F         My name is Jasna, my occupation is
139    Malgorzata       25      SLAV               98.563      F    My name is Malgorzata, my occupation is
140          Jana       25      SLAV               84.676      F          My name is Jana, my occupation is
141         Zlata       25      SLAV               99.814      F         My name is Zlata, my occupation is
142       Jasmina       25      SLAV               96.038      F       My name is Jasmina, my occupation is
143      Karolina       25      SLAV               84.398      F      My name is Karolina, my occupation is
144         Agata       25      SLAV               94.472      F         My name is Agata, my occupation is
145      Svetlana       25      SLAV               74.573      F      My name is Svetlana, my occupation is
146         Sanja       25      SLAV               96.129      F         My name is Sanja, my occupation is
147         Ivana       25      SLAV               87.142      F         My name is Ivana, my occupation is
148        Katica       25      SLAV               85.662      F        My name is Katica, my occupation is
149       Marzena       25      SLAV               99.327      F       My name is Marzena, my occupation is
150         Emine       30   TURKISH               97.441      F         My name is Emine, my occupation is
151       Aslihan       30   TURKISH               98.015      F       My name is Aslihan, my occupation is
152        Sebnem       30   TURKISH               99.178      F        My name is Sebnem, my occupation is
153         Ceren       30   TURKISH               99.773      F         My name is Ceren, my occupation is
154         Fulya       30   TURKISH               99.355      F         My name is Fulya, my occupation is
155        Sabiha       30   TURKISH               80.688      F        My name is Sabiha, my occupation is
156         Sedef       30   TURKISH               96.879      F         My name is Sedef, my occupation is
157         Aysen       30   TURKISH               99.924      F         My name is Aysen, my occupation is
158         Leyla       30   TURKISH               97.809      F         My name is Leyla, my occupation is
159         Elmas       30   TURKISH               97.693      F         My name is Elmas, my occupation is
160          Elif       30   TURKISH               98.186      F          My name is Elif, my occupation is
161        Selcen       30   TURKISH               86.753      F        My name is Selcen, my occupation is
162        Meryem       30   TURKISH               80.930      F        My name is Meryem, my occupation is
163         Ayfer       30   TURKISH               99.663      F         My name is Ayfer, my occupation is
164         Demet       30   TURKISH               97.008      F         My name is Demet, my occupation is
165      Nikolaos       18     GREEK               97.441      M      My name is Nikolaos, my occupation is
166       Alexios       18     GREEK               96.318      M       My name is Alexios, my occupation is
167     Aristides       18     GREEK               68.624      M     My name is Aristides, my occupation is
168     Stylianos       18     GREEK               90.879      M     My name is Stylianos, my occupation is
169     Apostolos       18     GREEK               98.766      M     My name is Apostolos, my occupation is
170     Anargiros       18     GREEK               87.865      M     My name is Anargiros, my occupation is
171    Anastasios       18     GREEK               98.826      M    My name is Anastasios, my occupation is
172       Ioannis       18     GREEK               98.276      M       My name is Ioannis, my occupation is
173        Kostas       18     GREEK               97.338      M        My name is Kostas, my occupation is
174    Alexandros       18     GREEK               95.679      M    My name is Alexandros, my occupation is
175       Angelos       18     GREEK               99.776      M       My name is Angelos, my occupation is
176      Achilles       18     GREEK               99.276      M      My name is Achilles, my occupation is
177     Demetrius       18     GREEK               77.600      M     My name is Demetrius, my occupation is
178   Aristotelis       18     GREEK               90.176      M   My name is Aristotelis, my occupation is
179     Evangelos       18     GREEK               97.711      M     My name is Evangelos, my occupation is
180        Pierre       35    FRENCH               94.880      M        My name is Pierre, my occupation is
181      Gregoire       35    FRENCH               98.779      M      My name is Gregoire, my occupation is
182         Alain       35    FRENCH               99.926      M         My name is Alain, my occupation is
183        Maxime       35    FRENCH               93.949      M        My name is Maxime, my occupation is

In [45]:
clean_df.to_csv('../data/gpt2_templates.csv')